# NoteManager

./: NoteManager.sln  README.md
Base Assemblies/NoteManager.ApplicationBase/Services/: ISplashScreenService.cs  SplashScreenService.cs
Base Assemblies/NoteManager.ApplicationBase/Views/: ISplashWindow.cs
Dependencies/NoteManager.UI/: NoteManager.UI.csproj
Dependencies/NoteManager.UI/Controls/: TitleBar.axaml  TitleBar.axaml.cs
Dependencies/NoteManager.UI/Styles/: All.axaml  Buttons.axaml
NoteManager/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoteManager.csproj  NoteManagerExtensions.cs  Program.cs  app.manifest
NoteManager/Config/: NotoSansDisplayFontCollection.cs
NoteManager/ViewModels/: MainWindowViewModel.cs  SplashWindowViewModel.cs
NoteManager/Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
