<Window
  x:Class="NoteManager.Views.SplashWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  ExtendClientAreaChromeHints="NoChrome"
  ExtendClientAreaTitleBarHeightHint="-1"
  ExtendClientAreaToDecorationsHint="True"
  ShowInTaskbar="True"
  WindowStartupLocation="CenterScreen"
  Width="600"
  Height="400"
  CornerRadius="0"
  Icon="/Assets/Icons/icon.ico"
  mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400">

  <Grid
    RowDefinitions="*,Auto"
    Background="{StaticResource BackgroundGradient}">   

    <!--Title & Intro-->
    <StackPanel
      Grid.Row="0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Spacing="10">
      <StackPanel.Styles>
        <Style Selector="TextBlock">
          <Setter Property="Foreground" Value="White"/>
        </Style>
      </StackPanel.Styles>
      
      <!--Icon-->
      <Image
        Source="/Assets/Icons/icon-512x512.png"
        Width="75"
        Height="75"
        VerticalAlignment="Bottom"/>
      
      <!--Title-->
      <TextBlock
        Text="Note Manager"
        FontSize="24"
        FontWeight="Bold"
        HorizontalAlignment="Center"/>
      
      <!--Slogan-->
      <TextBlock
        Text="Capture. Organize. Focus."
        FontSize="14"
        HorizontalAlignment="Center"/>
    </StackPanel>
    
  <!--Progress Bar-->
    <ProgressBar 
      Grid.Row="1"
      HorizontalAlignment="Stretch"
      CornerRadius="0"
      Background="{StaticResource PrimaryColorLight}"
      Foreground="White"
      Value="{Binding Progress}"/>
  </Grid>
</Window>
